*{
    padding:0;
    margin: 0;
}

body{
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
}

section{

    min-height: 100vh;
    width: 90%;
    border-style: solid;
    border-color: red;
}

.home nav {

    width: 100%;
    min-height:80px ;
    display: flex;
    align-items: center;
    position:fixed;
    justify-content: center;
    top: 0;
}

@media screen and (width:480px){
   
    .home nav{

        min-height: 100%;
        width: 150px;
        flex-direction: coloumn;
    }
}

.home nav ul{

 
    height: 50px;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
    
}

.home nav ul li {
    height: 50%;
    width: 20%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home nav ul li a{

    text-decoration: none;
    font-size: 20px;
    font-family: sans-serif;
    color: green;
    display: flex;
    align-items: center;
    
}

.cardCont{

    min-height: 200px;
    width: 80%;
    border-style: solid;
    border-color: purple;

}